<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">13E28</string>
		<string key="IBDocument.InterfaceBuilderVersion">6245</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6245</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CatWindowControllerConfig</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {639, 339}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Comment Assist Tools Config</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="140911405">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{13, 34}, {613, 299}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1027594793"/>
							<string key="NSReuseIdentifierKey">_NS:608</string>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="416796525">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="26484948">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSButton" id="436734512">
												<reference key="NSNextResponder" ref="26484948"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{511, 197}, {71, 32}}</string>
												<reference key="NSSuperview" ref="26484948"/>
												<reference key="NSNextKeyView" ref="435138654"/>
												<string key="NSReuseIdentifierKey">_NS:687</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="354154247">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Read</string>
													<object class="NSFont" key="NSSupport" id="659211261">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:687</string>
													<reference key="NSControlView" ref="436734512"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="692972558">
												<reference key="NSNextResponder" ref="26484948"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 233}, {92, 17}}</string>
												<reference key="NSSuperview" ref="26484948"/>
												<reference key="NSNextKeyView" ref="467941614"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="391270566">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Comment File</string>
													<reference key="NSSupport" ref="659211261"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="692972558"/>
													<object class="NSColor" key="NSBackgroundColor" id="715345083">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="518108014">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="1001153658">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="433539841">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="435138654">
												<reference key="NSNextResponder" ref="26484948"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 180}, {118, 17}}</string>
												<reference key="NSSuperview" ref="26484948"/>
												<reference key="NSNextKeyView" ref="854612093"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="298181145">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Current Comment</string>
													<reference key="NSSupport" ref="659211261"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="435138654"/>
													<reference key="NSBackgroundColor" ref="715345083"/>
													<reference key="NSTextColor" ref="1001153658"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSComboBox" id="467941614">
												<reference key="NSNextResponder" ref="26484948"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 201}, {495, 26}}</string>
												<reference key="NSSuperview" ref="26484948"/>
												<reference key="NSNextKeyView" ref="436734512"/>
												<string key="NSReuseIdentifierKey">_NS:708</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSComboBoxCell" key="NSCell" id="388279689">
													<int key="NSCellFlags">74448961</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="659211261"/>
													<string key="NSCellIdentifier">_NS:708</string>
													<reference key="NSControlView" ref="467941614"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="475929778">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="34227829">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="1001153658"/>
													<int key="NSVisibleItemCount">5</int>
													<bool key="NSHasVerticalScroller">YES</bool>
													<reference key="NSDelegate" ref="467941614"/>
													<object class="NSComboTableView" key="NSTableView" id="1004855089">
														<reference key="NSNextResponder"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{15, 0}</string>
														<reference key="NSSuperview"/>
														<reference key="NSWindow"/>
														<string key="NSReuseIdentifierKey">_NS:738</string>
														<bool key="NSEnabled">YES</bool>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<bool key="NSControlAllowsExpansionToolTips">YES</bool>
														<array class="NSMutableArray" key="NSTableColumns">
															<object class="NSTableColumn">
																<double key="NSWidth">12</double>
																<double key="NSMinWidth">10</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75497472</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents"/>
																	<object class="NSFont" key="NSSupport" id="395381356">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">12</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="34227829"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell">
																	<int key="NSCellFlags">338690112</int>
																	<int key="NSCellFlags2">268436480</int>
																	<reference key="NSSupport" ref="659211261"/>
																	<reference key="NSControlView" ref="1004855089"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<object class="NSColor" key="NSBackgroundColor" id="467692918">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<reference key="NSColor" ref="518108014"/>
																	</object>
																	<reference key="NSTextColor" ref="1001153658"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="1004855089"/>
															</object>
														</array>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<reference key="NSBackgroundColor" ref="467692918"/>
														<object class="NSColor" key="NSGridColor" id="770249373">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">19</double>
														<string key="NSAction">tableViewAction:</string>
														<int key="NSTvFlags">-767524864</int>
														<reference key="NSDelegate" ref="388279689"/>
														<reference key="NSDataSource" ref="388279689"/>
														<reference key="NSTarget" ref="388279689"/>
														<int key="NSColumnAutoresizingStyle">1</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
														<int key="NSTableViewGroupRowStyle">1</int>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSScrollView" id="854612093">
												<reference key="NSNextResponder" ref="26484948"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="506344911">
														<reference key="NSNextResponder" ref="854612093"/>
														<int key="NSvFlags">2322</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextView" id="135567728">
																<reference key="NSNextResponder" ref="506344911"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrameSize">{557, 133}</string>
																<reference key="NSSuperview" ref="506344911"/>
																<reference key="NSNextKeyView" ref="408948226"/>
																<string key="NSReuseIdentifierKey">_NS:1480</string>
																<object class="NSTextContainer" key="NSTextContainer" id="381402820">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<characters key="NS.bytes"/>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<array class="NSMutableArray" key="NSTextContainers">
																			<reference ref="381402820"/>
																		</array>
																		<int key="NSLMFlags">166</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="135567728"/>
																	<double key="NSWidth">557</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">67120993</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<reference key="NSBackgroundColor" ref="34227829"/>
																	<dictionary key="NSSelectedAttributes">
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="518108014"/>
																		</object>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="433539841"/>
																		</object>
																	</dictionary>
																	<reference key="NSInsertionColor" ref="433539841"/>
																	<dictionary key="NSLinkAttributes">
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<object class="NSCursor" key="NSCursor">
																			<string key="NSHotSpot">{8, -8}</string>
																			<int key="NSCursorType">13</int>
																		</object>
																		<integer value="1" key="NSUnderline"/>
																	</dictionary>
																	<nil key="NSDefaultParagraphStyle"/>
																	<nil key="NSTextFinder"/>
																	<int key="NSPreferredTextFinderStyle">1</int>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{1119, 10000000}</string>
																<nil key="NSDelegate"/>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {557, 133}}</string>
														<reference key="NSSuperview" ref="854612093"/>
														<reference key="NSNextKeyView" ref="135567728"/>
														<string key="NSReuseIdentifierKey">_NS:1478</string>
														<reference key="NSDocView" ref="135567728"/>
														<reference key="NSBGColor" ref="34227829"/>
														<object class="NSCursor" key="NSCursor">
															<string key="NSHotSpot">{4, 5}</string>
															<object class="NSImage" key="NSImage">
																<int key="NSImageFlags">12582912</int>
																<array class="NSMutableArray" key="NSReps">
																	<array>
																		<integer value="0"/>
																		<object class="NSBitmapImageRep">
																			<object class="NSData" key="NSTIFFRepresentation">
																				<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																			</object>
																		</object>
																	</array>
																</array>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MCAwAA</bytes>
																</object>
															</object>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="198255467">
														<reference key="NSNextResponder" ref="854612093"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {15, 133}}</string>
														<reference key="NSSuperview" ref="854612093"/>
														<reference key="NSNextKeyView" ref="744983574"/>
														<string key="NSReuseIdentifierKey">_NS:1494</string>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<reference key="NSTarget" ref="854612093"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.85256409645080566</double>
													</object>
													<object class="NSScroller" id="744983574">
														<reference key="NSNextResponder" ref="854612093"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="854612093"/>
														<reference key="NSNextKeyView" ref="506344911"/>
														<string key="NSReuseIdentifierKey">_NS:1482</string>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="854612093"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.94565218687057495</double>
													</object>
												</array>
												<string key="NSFrame">{{17, 37}, {559, 135}}</string>
												<reference key="NSSuperview" ref="26484948"/>
												<reference key="NSNextKeyView" ref="198255467"/>
												<string key="NSReuseIdentifierKey">_NS:940</string>
												<int key="NSsFlags">133122</int>
												<reference key="NSVScroller" ref="198255467"/>
												<reference key="NSHScroller" ref="744983574"/>
												<reference key="NSContentView" ref="506344911"/>
												<double key="NSMinMagnification">0.25</double>
												<double key="NSMaxMagnification">4</double>
												<double key="NSMagnification">1</double>
											</object>
											<object class="NSButton" id="408948226">
												<reference key="NSNextResponder" ref="26484948"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{15, 13}, {107, 18}}</string>
												<reference key="NSSuperview" ref="26484948"/>
												<reference key="NSNextKeyView" ref="140911405"/>
												<string key="NSReuseIdentifierKey">_NS:771</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="518559144">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Append Time</string>
													<reference key="NSSupport" ref="659211261"/>
													<string key="NSCellIdentifier">_NS:771</string>
													<reference key="NSControlView" ref="408948226"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage" id="983238354">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="997118113">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {593, 253}}</string>
										<reference key="NSNextKeyView" ref="692972558"/>
										<string key="NSReuseIdentifierKey">_NS:610</string>
									</object>
									<string key="NSLabel">Commnet</string>
									<reference key="NSColor" ref="715345083"/>
									<reference key="NSTabView" ref="140911405"/>
								</object>
								<object class="NSTabViewItem" id="650472048">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="1027594793">
										<reference key="NSNextResponder" ref="140911405"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSComboBox" id="93976270">
												<reference key="NSNextResponder" ref="1027594793"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 226}, {400, 26}}</string>
												<reference key="NSSuperview" ref="1027594793"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="979608662"/>
												<string key="NSReuseIdentifierKey">_NS:708</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSComboBoxCell" key="NSCell" id="466341341">
													<int key="NSCellFlags">74448961</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="659211261"/>
													<string key="NSCellIdentifier">_NS:708</string>
													<reference key="NSControlView" ref="93976270"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="475929778"/>
													<reference key="NSTextColor" ref="1001153658"/>
													<int key="NSVisibleItemCount">5</int>
													<bool key="NSHasVerticalScroller">YES</bool>
													<reference key="NSDelegate" ref="93976270"/>
													<object class="NSComboTableView" key="NSTableView" id="277144100">
														<reference key="NSNextResponder"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{15, 0}</string>
														<reference key="NSSuperview"/>
														<reference key="NSWindow"/>
														<string key="NSReuseIdentifierKey">_NS:738</string>
														<bool key="NSEnabled">YES</bool>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<bool key="NSControlAllowsExpansionToolTips">YES</bool>
														<array class="NSMutableArray" key="NSTableColumns">
															<object class="NSTableColumn">
																<double key="NSWidth">12</double>
																<double key="NSMinWidth">10</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75497472</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="395381356"/>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="34227829"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell">
																	<int key="NSCellFlags">338690112</int>
																	<int key="NSCellFlags2">268436480</int>
																	<reference key="NSSupport" ref="659211261"/>
																	<reference key="NSControlView" ref="277144100"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<reference key="NSBackgroundColor" ref="467692918"/>
																	<reference key="NSTextColor" ref="1001153658"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="277144100"/>
															</object>
														</array>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<reference key="NSBackgroundColor" ref="467692918"/>
														<reference key="NSGridColor" ref="770249373"/>
														<double key="NSRowHeight">19</double>
														<string key="NSAction">tableViewAction:</string>
														<int key="NSTvFlags">-767524864</int>
														<reference key="NSDelegate" ref="466341341"/>
														<reference key="NSDataSource" ref="466341341"/>
														<reference key="NSTarget" ref="466341341"/>
														<int key="NSColumnAutoresizingStyle">1</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
														<int key="NSTableViewGroupRowStyle">1</int>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSButton" id="15082192">
												<reference key="NSNextResponder" ref="1027594793"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{507, 221}, {75, 32}}</string>
												<reference key="NSSuperview" ref="1027594793"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="369979829"/>
												<string key="NSReuseIdentifierKey">_NS:687</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="771396390">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Reset</string>
													<reference key="NSSupport" ref="659211261"/>
													<string key="NSCellIdentifier">_NS:687</string>
													<reference key="NSControlView" ref="15082192"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="979608662">
												<reference key="NSNextResponder" ref="1027594793"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{416, 221}, {91, 32}}</string>
												<reference key="NSSuperview" ref="1027594793"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="15082192"/>
												<string key="NSReuseIdentifierKey">_NS:687</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="227696660">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Confirm</string>
													<reference key="NSSupport" ref="659211261"/>
													<string key="NSCellIdentifier">_NS:687</string>
													<reference key="NSControlView" ref="979608662"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="869937576">
												<reference key="NSNextResponder" ref="1027594793"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{269, 193}, {50, 22}}</string>
												<reference key="NSSuperview" ref="1027594793"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="857656904"/>
												<string key="NSReuseIdentifierKey">_NS:903</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1040354085">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="659211261"/>
													<string key="NSCellIdentifier">_NS:903</string>
													<reference key="NSControlView" ref="869937576"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="475929778"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="433539841"/>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="713070241">
												<reference key="NSNextResponder" ref="1027594793"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{249, 196}, {15, 17}}</string>
												<reference key="NSSuperview" ref="1027594793"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="869937576"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="820736559">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">+</string>
													<reference key="NSSupport" ref="659211261"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="713070241"/>
													<reference key="NSBackgroundColor" ref="715345083"/>
													<reference key="NSTextColor" ref="1001153658"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="857656904">
												<reference key="NSNextResponder" ref="1027594793"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{324, 196}, {79, 17}}</string>
												<reference key="NSSuperview" ref="1027594793"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="259674528"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="491194112">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">(UTF8 Char)</string>
													<reference key="NSSupport" ref="659211261"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="857656904"/>
													<reference key="NSBackgroundColor" ref="715345083"/>
													<reference key="NSTextColor" ref="1001153658"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSButton" id="369979829">
												<reference key="NSNextResponder" ref="1027594793"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{15, 195}, {51, 18}}</string>
												<reference key="NSSuperview" ref="1027594793"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="196311442"/>
												<string key="NSReuseIdentifierKey">_NS:771</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="1010157739">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Shift</string>
													<reference key="NSSupport" ref="659211261"/>
													<string key="NSCellIdentifier">_NS:771</string>
													<reference key="NSControlView" ref="369979829"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="983238354"/>
													<reference key="NSAlternateImage" ref="997118113"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="196311442">
												<reference key="NSNextResponder" ref="1027594793"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{70, 195}, {45, 18}}</string>
												<reference key="NSSuperview" ref="1027594793"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="326948006"/>
												<string key="NSReuseIdentifierKey">_NS:771</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="245628692">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Ctrl</string>
													<reference key="NSSupport" ref="659211261"/>
													<string key="NSCellIdentifier">_NS:771</string>
													<reference key="NSControlView" ref="196311442"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="983238354"/>
													<reference key="NSAlternateImage" ref="997118113"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="326948006">
												<reference key="NSNextResponder" ref="1027594793"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{119, 195}, {87, 18}}</string>
												<reference key="NSSuperview" ref="1027594793"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="663166011"/>
												<string key="NSReuseIdentifierKey">_NS:771</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="101106412">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Command</string>
													<reference key="NSSupport" ref="659211261"/>
													<string key="NSCellIdentifier">_NS:771</string>
													<reference key="NSControlView" ref="326948006"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="983238354"/>
													<reference key="NSAlternateImage" ref="997118113"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="663166011">
												<reference key="NSNextResponder" ref="1027594793"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{206, 195}, {40, 18}}</string>
												<reference key="NSSuperview" ref="1027594793"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="713070241"/>
												<string key="NSReuseIdentifierKey">_NS:771</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="1042167399">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Alt</string>
													<reference key="NSSupport" ref="659211261"/>
													<string key="NSCellIdentifier">_NS:771</string>
													<reference key="NSControlView" ref="663166011"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="983238354"/>
													<reference key="NSAlternateImage" ref="997118113"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="259674528">
												<reference key="NSNextResponder" ref="1027594793"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 123}, {565, 66}}</string>
												<reference key="NSSuperview" ref="1027594793"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="901356895">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">272629760</int>
													<string type="base64-UTF8" key="NSContents">Tm90ZTogCuKZpiBUaGUgc2V0dGluZyBzaG9ydGN1dCBjaGFyIG11c3QgYmUgWENvZGUgbWVudSBVVEY4
IGNoYXIuIEZvciBleGFtcGxlLCDihpYgaXMgSG9tZS4K4pmmIFRoZSBzZXR0aW5nIHNob3J0Y3V0IGNh
bm5vdCBiZSB0aGUgc2FtZSB0byBYQ29kZSBLZXlCaW5kaW5ncy4gA</string>
													<reference key="NSSupport" ref="659211261"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="259674528"/>
													<reference key="NSBackgroundColor" ref="715345083"/>
													<reference key="NSTextColor" ref="1001153658"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {593, 253}}</string>
										<reference key="NSSuperview" ref="140911405"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="93976270"/>
										<string key="NSReuseIdentifierKey">_NS:620</string>
									</object>
									<string key="NSLabel">Shortcuts</string>
									<reference key="NSColor" ref="715345083"/>
									<reference key="NSTabView" ref="140911405"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="650472048"/>
							<reference key="NSFont" ref="659211261"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="1027594793"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{639, 339}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="140911405"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cbCommentFile</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="467941614"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">svCurrentComment</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="854612093"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">btnCommentReadClick:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="436734512"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cbShortcuts</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="93976270"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chkShift</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="369979829"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chkCtrl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="196311442"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chkCommand</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="326948006"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chkAlt</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="663166011"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">btnShortcutsReset:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="15082192"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tfKeyEquivalent</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="869937576"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabs</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="140911405"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">btnShortcutsConfirm:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="979608662"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">btnAppendTime:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="408948226"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chkAppendTime</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="408948226"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">8</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="140911405"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="140911405"/>
						<array class="NSMutableArray" key="children">
							<reference ref="416796525"/>
							<reference ref="650472048"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="650472048"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1027594793"/>
						</array>
						<reference key="parent" ref="140911405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1027594793"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93976270"/>
							<reference ref="369979829"/>
							<reference ref="196311442"/>
							<reference ref="326948006"/>
							<reference ref="663166011"/>
							<reference ref="713070241"/>
							<reference ref="857656904"/>
							<reference ref="869937576"/>
							<reference ref="15082192"/>
							<reference ref="979608662"/>
							<reference ref="259674528"/>
						</array>
						<reference key="parent" ref="650472048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="416796525"/>
						<array class="NSMutableArray" key="children">
							<reference ref="26484948"/>
						</array>
						<reference key="parent" ref="140911405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="26484948"/>
						<array class="NSMutableArray" key="children">
							<reference ref="692972558"/>
							<reference ref="467941614"/>
							<reference ref="435138654"/>
							<reference ref="854612093"/>
							<reference ref="436734512"/>
							<reference ref="408948226"/>
						</array>
						<reference key="parent" ref="416796525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="435138654"/>
						<array class="NSMutableArray" key="children">
							<reference ref="298181145"/>
						</array>
						<reference key="parent" ref="26484948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="298181145"/>
						<reference key="parent" ref="435138654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="436734512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="354154247"/>
						</array>
						<reference key="parent" ref="26484948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="354154247"/>
						<reference key="parent" ref="436734512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="467941614"/>
						<array class="NSMutableArray" key="children">
							<reference ref="388279689"/>
						</array>
						<reference key="parent" ref="26484948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="388279689"/>
						<reference key="parent" ref="467941614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="692972558"/>
						<array class="NSMutableArray" key="children">
							<reference ref="391270566"/>
						</array>
						<reference key="parent" ref="26484948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="391270566"/>
						<reference key="parent" ref="692972558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="854612093"/>
						<array class="NSMutableArray" key="children">
							<reference ref="135567728"/>
							<reference ref="744983574"/>
							<reference ref="198255467"/>
						</array>
						<reference key="parent" ref="26484948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="135567728"/>
						<reference key="parent" ref="854612093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="744983574"/>
						<reference key="parent" ref="854612093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="198255467"/>
						<reference key="parent" ref="854612093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="93976270"/>
						<array class="NSMutableArray" key="children">
							<reference ref="466341341"/>
						</array>
						<reference key="parent" ref="1027594793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="466341341"/>
						<reference key="parent" ref="93976270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="15082192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="771396390"/>
						</array>
						<reference key="parent" ref="1027594793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="771396390"/>
						<reference key="parent" ref="15082192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="979608662"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227696660"/>
						</array>
						<reference key="parent" ref="1027594793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="227696660"/>
						<reference key="parent" ref="979608662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="869937576"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1040354085"/>
						</array>
						<reference key="parent" ref="1027594793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="1040354085"/>
						<reference key="parent" ref="869937576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="713070241"/>
						<array class="NSMutableArray" key="children">
							<reference ref="820736559"/>
						</array>
						<reference key="parent" ref="1027594793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="820736559"/>
						<reference key="parent" ref="713070241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="369979829"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1010157739"/>
						</array>
						<reference key="parent" ref="1027594793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="1010157739"/>
						<reference key="parent" ref="369979829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="196311442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="245628692"/>
						</array>
						<reference key="parent" ref="1027594793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="245628692"/>
						<reference key="parent" ref="196311442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="326948006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="101106412"/>
						</array>
						<reference key="parent" ref="1027594793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="101106412"/>
						<reference key="parent" ref="326948006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="663166011"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042167399"/>
						</array>
						<reference key="parent" ref="1027594793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="1042167399"/>
						<reference key="parent" ref="663166011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="857656904"/>
						<array class="NSMutableArray" key="children">
							<reference ref="491194112"/>
						</array>
						<reference key="parent" ref="1027594793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="491194112"/>
						<reference key="parent" ref="857656904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="259674528"/>
						<array class="NSMutableArray" key="children">
							<reference ref="901356895"/>
						</array>
						<reference key="parent" ref="1027594793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="901356895"/>
						<reference key="parent" ref="259674528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="408948226"/>
						<array class="NSMutableArray" key="children">
							<reference ref="518559144"/>
						</array>
						<reference key="parent" ref="26484948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="518559144"/>
						<reference key="parent" ref="408948226"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">156</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CatWindowControllerConfig</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="btnAppendTime:">id</string>
						<string key="btnCommentReadClick:">id</string>
						<string key="btnSaveAll:">id</string>
						<string key="btnShortcutsConfirm:">id</string>
						<string key="btnShortcutsReset:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="btnAppendTime:">
							<string key="name">btnAppendTime:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnCommentReadClick:">
							<string key="name">btnCommentReadClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnSaveAll:">
							<string key="name">btnSaveAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnShortcutsConfirm:">
							<string key="name">btnShortcutsConfirm:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnShortcutsReset:">
							<string key="name">btnShortcutsReset:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cbCommentFile">NSComboBox</string>
						<string key="cbShortcuts">NSComboBox</string>
						<string key="chkAlt">NSButton</string>
						<string key="chkAppendTime">NSButton</string>
						<string key="chkCommand">NSButton</string>
						<string key="chkCtrl">NSButton</string>
						<string key="chkShift">NSButton</string>
						<string key="svCurrentComment">NSScrollView</string>
						<string key="tabs">NSTabView</string>
						<string key="tfKeyEquivalent">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cbCommentFile">
							<string key="name">cbCommentFile</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="cbShortcuts">
							<string key="name">cbShortcuts</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="chkAlt">
							<string key="name">chkAlt</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="chkAppendTime">
							<string key="name">chkAppendTime</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="chkCommand">
							<string key="name">chkCommand</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="chkCtrl">
							<string key="name">chkCtrl</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="chkShift">
							<string key="name">chkShift</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="svCurrentComment">
							<string key="name">svCurrentComment</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabs">
							<string key="name">tabs</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfKeyEquivalent">
							<string key="name">tfKeyEquivalent</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Cat/CatWindowControllerConfig.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CatWindowControllerConfig</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="btnAppendTime:">id</string>
						<string key="btnCommentReadClick:">id</string>
						<string key="btnSaveAll:">id</string>
						<string key="btnShortcutsConfirm:">id</string>
						<string key="btnShortcutsReset:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="btnAppendTime:">
							<string key="name">btnAppendTime:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnCommentReadClick:">
							<string key="name">btnCommentReadClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnSaveAll:">
							<string key="name">btnSaveAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnShortcutsConfirm:">
							<string key="name">btnShortcutsConfirm:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnShortcutsReset:">
							<string key="name">btnShortcutsReset:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Cat/CatWindowControllerConfig.m</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
